---
- summary: |
    Отсутствует форма для регистрации пользователя
  environment: |
    https://hexlet-products-store.vercel.app/
  steps-to-reproduce: |
    - Открыть сайт интернет-магазина
  expected-result: |
    Форма регистации пользователя расположена на главной странице внизу по центру
  actual-result: |
    Форма регистации отсутствует
---
- summary: |
    При нажатии на лого HexletStore ничего не происходит
  environment: |
    https://hexlet-products-store.vercel.app/
  steps-to-reproduce: |
    - Открыть сайт интернет-магазина
    - Перейти в Корзину
    - Нажать на лого HexletStore
  expected-result: |
    Открывается главная страница интернет-магазина
  actual-result: |
    Лого HexletStore не является кнопкой, ничего не происходит

    ---
- summary: |
    Искаженные изображения в карточках товаров 
  environment: |
    https://hexlet-products-store.vercel.app/
  steps-to-reproduce: |
    - Открыть главную страницу интернет магазина
  expected-result: |
    Все фотографии выглядят пропорционально и без искажений
  actual-result: |
    Изображения искажены, пропорции не соблюдены

    ---
- summary: |
    Кнопка "Оформить заказ" расположена не верно
  environment: |
    https://hexlet-products-store.vercel.app/cart
  steps-to-reproduce: |
    - Открыть главную страницу интернет-магазина
    - Добавить несколько товаров в корзину
    - Перейти в корзину
    - найти кнопку "Оформить заказ"
  expected-result: |
    Кнопка "Оформить заказ" в корзине расположена снизу и справа от таблицы с товарами
  actual-result: |
    Кнопка "Оформить заказ" в корзине расположена по центру сверху от таблицы с товарами

    ---
- summary: |
    Кнопки "Очистить корзину" и "Продолжить покупки" расположены не верно
  environment: |
    https://hexlet-products-store.vercel.app/cart
  steps-to-reproduce: |
    - Открыть главную страницу интернет-магазина
    - Добавить несколько товаров в корзину
    - Перейти в корзину
    - найти кнопку "Очистить корзину" и "Продолжить покупки"
  expected-result: |
    Кнопки "Очистить корзину" и "Продолжить покупки" в корзине расположена по центру снизу от таблицы с товарами
  actual-result: |
    Кнопки "Очистить корзину" и "Продолжить покупки" в корзине расположена сверху от таблицы с товарами

    ---
- summary: |
    Таблица с товарами во вкладке "Корзина" отформатирована неудобно для пользователя
  environment: |
    https://hexlet-products-store.vercel.app/cart
  steps-to-reproduce: |
    - Открыть главную страницу интернет-магазина
    - Добавить несколько товаров в корзину
    - Перейти в корзину
    - Оценить форматирование в корзине
  expected-result: |
    Таблица в корзине со списком товаров отформатирована удобно для пользователя
  actual-result: |
    Таблица в корзине со списком товаров отформатирована неудобно

    ---
- summary: |
    Отсутствует шапка таблицы товаров во вкладке "Корзина"
  environment: |
    https://hexlet-products-store.vercel.app/cart
  steps-to-reproduce: |
    - Открыть главную страницу интернет-магазина
    - Добавить несколько товаров в корзину
    - Перейти в корзину
    - Найти шапку в таблице с товарами
  expected-result: |
    Таблица имеет шапку со столбцами "Название товара", "Количество", "Цена", "Удалить"
  actual-result: |
    Шапка в таблице отсутствует

    ---
- summary: |
    Отсутствует возможность редактирования списка товаров по количеству единиц
  environment: |
    https://hexlet-products-store.vercel.app/cart
  steps-to-reproduce: |
    - Открыть главную страницу интернет-магазина
    - Добавить несколько товаров в корзину по 3 штуки
    - Перейти в корзину
    - Попробовать отредактировать список товаров по количеству единиц
  expected-result: |
    В корзине есть возможность редактирования списка товаров по количеству единиц
  actual-result: |
    В корзине отсутствует возможность редактирования списка товаров по количеству единиц

    ---
- summary: |
    Отсутствует формы, которая появляется после нажатия на кнопку "Оформить заказ"
  environment: |
    https://hexlet-products-store.vercel.app/cart
  steps-to-reproduce: |
    - Открыть главную страницу интернет-магазина
    - Добавить несколько товаров в корзину
    - Перейти в корзину
    - Нажать кнопку "Оформить заказ"
  expected-result: |
    Всплывает окно с формой, где необходимо заполнить адрес
  actual-result: |
    Отсутствует форма для заполнения адреса

    ---
- summary: |
    После оформления заказа появляется окно "Заказ успешно оформлен", но не на том этапе
  environment: |
    https://hexlet-products-store.vercel.app/cart
  steps-to-reproduce: |
    - Открыть главную страницу интернет-магазина
    - Добавить несколько товаров в корзину
    - Перейти в корзину
    - Нажать кнопку "Оформить заказ"
  expected-result: |
    После ввода адреса доставки появляется окно "Заказ успешно оформлен"
  actual-result: |
    Окно "Заказ успешно оформлен" появляется до формы, где пользователь должен ввести адрес доставки

    ---
- summary: |
    Неправильное расположения "Общей суммы" заказа в корзине
  environment: |
    https://hexlet-products-store.vercel.app/cart
  steps-to-reproduce: |
    - Открыть главную страницу интернет-магазина
    - Добавить несколько товаров в корзину
    - Перейти в корзину
    - Найти где отображается общая сумма всех товаров
  expected-result: |
    Общая сумма всего заказа в корзине отображается под таблицей со списком товаров справа
  actual-result: |
    Общая сумма всего заказа в корзине отображается над таблицей со списком товаров справа

    ---
- summary: |
    Отсутствует иконка английского языка в меня "Язык"
  environment: |
    https://hexlet-products-store.vercel.app/
  steps-to-reproduce: |
    - открыть сайт интернет-магазина
    - нажать на меню "Язык"
    - проверить наличие иконок
  expected-result: |
    Отображаются все иконки во вкладке "Язык"
  actual-result: |
    Иконка напротив английского языка не отображается

    ---
- summary: |
    Кнопка "В корзину" не меняет цвет и надпись при добавлении товара в корзину
  environment: |
    https://hexlet-products-store.vercel.app/
  steps-to-reproduce: |
    - Открыть сайт интернет магазина
    - нажать кнопку "В корзину"  под любым товаром
  expected-result: |
    Кнопка стала зеленого цвета и текст кнопки поменялся на "В корзине"
  actual-result: |
    Кнопка не изменилась
    ---
- summary: |
    Нельзя перелистывать фотографии в карточке товара
  environment: |
    https://hexlet-products-store.vercel.app/products/1
  steps-to-reproduce: |
   - Открыть сайт интернет-магазина
   - Нажать на любой товар и перейти в карточку товара
   - Нажать на любую фотографию под главной фотографией в карточку товара
  expected-result: |
   В карточке товара главная фотография заменяется на фотографию из списка
  actual-result: |
   Фотографии не меняются
  ---
- summary: |
    Отсутствует единый стиль карточек товаров
  environment: |
    https://hexlet-products-store.vercel.app/products/17
  steps-to-reproduce: |
   - открыть сайт интернет-магазина
   - открыть карточку товара
   - проверить, что все формы на своих местах
   - поверить, что все элементы страницы легко читаются и удобно расположены
  expected-result: |
    Все карточки товаров в одном стиле и имеют удобный формат для пользователя
  actual-result: |
    Единый стиль карточек товаров отсутствует 
  ---
- summary: |
    На главной странице есть кнопка "Предыдущая"
  environment: |
    https://hexlet-products-store.vercel.app/
  steps-to-reproduce: |
   - открыть сайт интернет-магазина
   - опуститься вниз страницы
   - проверить наличие кнопки "Следующая"
   - проверить отсутствие кнопки "Предыдущая"
  expected-result: |
    На главной странице с каталогом товаров на первой странице  внизу есть только кнопка "Следующая" страница
  actual-result: |
    На главной странице присутствует кнопка "Предыдущая", которая не несет никакой функциональности
  ---
- summary: |
    Кнопка "Следующая" присутствует на последней странице каталога
  environment: |
    https://hexlet-products-store.vercel.app/
  steps-to-reproduce: |
   - открыть сайт интернет-магазина
   - опуститься вниз страницы
   - нажимать кнопку "Следующая" до тех пор, пока не появится последняя страница каталога
   - Проверить наличие кнопки "Предыдущая"
   - Проверить отсутствие кнопки "Следующая"
  expected-result: |
    На главной странице с каталогом товаров на последней странице  внизу есть только кнопка "Предыдущая" страница
  actual-result: |
    На главной странице с каталогом товаров на последней странице  внизу присутствует кнопка "Следующая"
  ---
- summary: |
    Проверка работы фильтра по категориям
  environment: |
    
  steps-to-reproduce: |
    
  expected-result: |
    
  actual-result: |
    
  ---
- summary: |
    
  environment: |
    
  steps-to-reproduce: |
    
  expected-result: |
    
  actual-result: |
    
  ---
- summary: |
    
  environment: |
    
  steps-to-reproduce: |
    
  expected-result: |
    
  actual-result: |
    
  ---
- summary: |
    
  environment: |
    
  steps-to-reproduce: |
    
  expected-result: |
    
  actual-result: |
    
  ---
- summary: |
    
  environment: |
    
  steps-to-reproduce: |
    
  expected-result: |
    
  actual-result: |
    