---
name: Maksim Roganov
job: QA Engineer
level: junior
email: total.on.off@gmail.com
description: |
  Я люблю походы и трекинг. Обожаю учиться на Hexlet. Часто предпочитаю провести выходные на Hexlet.
  
skills:
  - функциональное тестирование
  - написание багрепортов
  - Linux
  - слепая печать
  - английский язык B2