---
- summary: |
    Успешная регистрация пользователя
  requirement: |
    Создание аккаунта пользователя
  prerequisites: |
     Открыта страница логина
  test-data: |
    Логин = maksim Пароль = password Email = maksimroganov@mail.com Телефон: 11111111
  steps:
    - Вводим логин
    - Вводим пароль
    - Вводим пароль повторно
    - Вводим Email
    - Нажимаем кнопку "Регистрация"
  expected-result: |
    Пользователь должен попасть на страницу личного кабинета с полем "Регистрация прошла успешно"

- summary: |
    Проверка входа пользователя с существующими логином и паролем
  requirement: |
    При верном вводе логине и пароля пользователь должен войти в систему
  prerequisites: |
     Открыта страница логина
  test-data: |
    Логин = maksim Пароль = password
  steps:
    - Вводим логин
    - Вводим пароль
    - Нажимаем кнопку "Войти"
  expected-result: |
    Пользователь должен попасть на главную страницу

- summary: |
    Проверка входа пользователя с несуществующими логином и паролем
  requirement: |
    При неправильном логине или пароле пользователь должен получить сообщение об ошибке
  prerequisites:
    Открыта страница логина
  test-data: |
    Логин = Логин = hexlet Пароль = badpass
  steps:
    - Вводим логин
    - Вводим пароль
    - Нажимаем кнопку "Войти"
  expected-result: |
    Пользователь должен попасть на главную страницу

  - summary: |
    Проверка входа пользователя с существующими логином и паролем
  requirement: |
    При верном вводе логине и пароля пользователь должен войти в систему
  prerequisites: |
     Открыта страница логина
  test-data: |
    Логин = maksim Пароль = password
  steps:
    - Вводим логин
    - Вводим пароль
    - Нажимаем кнопку "Войти"
  expected-result: |
    Пользователь должен попасть на главную страницу