---
- summary: |
    Успешная регистрация пользователя
  requirement: |
    Создание аккаунта пользователя
  prerequisites: |
     Открыта страница логина
  test-data: |
    Логин = maksim Пароль = password Email = maksimroganov@mail.com Телефон: 11111111
  steps:
    - Вводим логин
    - Вводим пароль
    - Вводим пароль повторно
    - Вводим Email
    - Нажимаем кнопку "Регистрация"
  expected-result: |
    Пользователь должен попасть на страницу личного кабинета с полем "Регистрация прошла успешно"


- summary: |
    Проверка входа пользователя с существующими логином и паролем
  requirement: |
    При верном вводе логине и пароля пользователь должен войти в систему
  prerequisites: |
     Открыта страница логина
  test-data: |
    Логин = maksim Пароль = password
  steps:
    - Вводим логин
    - Вводим пароль
    - Нажимаем кнопку "Войти"
  expected-result: |
    Пользователь должен попасть на главную страницу


- summary: |
    Проверка входа пользователя с несуществующими логином и паролем
  requirement: |
    При неправильном логине или пароле пользователь должен получить сообщение об ошибке
  prerequisites:
    Открыта страница логина
  test-data: |
    Логин = Логин = hexlet Пароль = badpass
  steps:
    - Вводим логин
    - Вводим пароль
    - Нажимаем кнопку "Войти"
  expected-result: |
    Пользователь должен попасть на главную страницу


  - summary: |
    Проверка поиска товара по ключевому слову
  requirement: |
    В поиске отображается искомый товар
  prerequisites: |
     Открыта главная страница магазина с каталогом товаров
  test-data: |
     Ключевое слово: plant
  steps:
    - В окне "Поиск" вводим слово "plant"
  expected-result: |
     На странице с каталогом товаров отобразиись товары в названии которых есть слово "plant"


- summary: |
    Проверка поиска товара по категории
  requirement: |
    В поиске отображается искомая категория
  prerequisites: |
     Открыта главная страница магазина с каталогом товаров
  test-data: |
     Категория: laptops
  steps:
    - нажимаем на список категорий
    - выбираем категорию "laptops"
  expected-result: |
    Пользователь попадает на страницу с категорией laptops


- summary: |
    Проверка фильтрации товаров
  requirement: |
    После применения фильтра на странице отображаются товары, которые отвечают всем требованиям фильтрации
  prerequisites: |
     Открыта главная страница магазина с каталогом товаров
  test-data: |
     Фильтр:
     Производитель: Apple, Huawei
     Цена: от 500 до 1000
  steps:
    - выбрать нужные значения фильтра
  expected-result: |
    На главной странице отображаются товары, которые отвечают требованиям фильтрации


- summary: |
    Проверка возможности просмотра подробной информации о товаре
  requirement: |
    Пользователь может открыть карточку товара, где отображается подробная информация о товаре
  prerequisites: |
    Открыта главная страница интернет-магазина с каталогом товаров
  test-data: |
     iPhone 9
  steps:
    - Нажать на карточку товара
  expected-result: |
    Пользователь попадает на страницу с подробной информацией о товаре


  - summary: |
    Проверка возможности добавления товаров в корзину
  requirement: |
    В корзину добавился выбранный товар
  prerequisites: |
    Открыта главная страница интернет-магазина с каталогом товаров
  test-data: |
     iPhone 9, Brown Perfume, Infinix INBOOK
  steps:
    - Добавить товар в корзину
  expected-result: |
    В корзине появился добавленный товар в нужном количестве


   - summary: |
    Проверка возможности просмотра содержимого корзины
  requirement: |
    Пользователь может переместиться на страницу "Корзина" и увидеть ее содежимое
  prerequisites: |
    В корзину добавлено несколько товаров
  test-data: |
     iPhone 9, Brown Perfume, Infinix INBOOK
  steps:
    - нажать на вкладку "Корзна"
    - проверить, что корзина отображается верно
  expected-result: |
    Пользователь попадает на страницу "Корзина" и видит список товаров


   - summary: |
    Проверка нажатия на лого "Hexlet Store" для открытия главной страницы
  requirement: |
    Пользователь может переместиться на страницу "Корзина" и увидеть ее содежимое
  prerequisites: |
    Открыта любая страница интернет-магазина
  steps:
    - нажать на лого "HexletStore"
  expected-result: |
    Страница перезагружается и пользователь попадает на главную страницу интернет магазина с каталогом товаров


- summary: |
    Проверка пропорций изображений в карточках товара
  requirement: |
    Фотографии пропорциональные, без искажений
  prerequisites: |
    Открыта главная страница интернет-магазина
  test-data: |
    Изображения в карточках товаров
  steps:
    - визуально оценить пропорции изображений
    - визуально оценить качество изображений
  expected-result: |
    Все фотографии выглядят пропорционально и без искажений


- summary: |
    Проверка расположения кнопки "Оформить заказ" в корзине.
  requirement: |
    Кнопка "Оформить заказ" в корзине расположена снизу и справа от таблицы с товарами
  prerequisites: |
    - добавлен товар в корзину
    - открыта вкладка "Корзина"
  steps:
    - Проверить правильное расположение кнопки "Оформить заказ" - снизу и справа от таблицы с товарами
  expected-result: |
    Кнопка "Оформить заказ" в корзине расположена снизу и справа от таблицы с товарами


- summary: |
    Проверить правильное расположение кнопок "Очистить корзину" и "Продолжить покупки"
  requirement: |
    Кнопки "Очистить корзину" и "Продолжить покупки" в корзине расположена по центру снизу от таблицы с товарами
  prerequisites: |
    - добавлен товар в корзину
    - открыта вкладка "Корзина"
  steps:
    - Проверить правильное расположение кнопок "Очистить корзину" и "Продолжить покупки" - по центру снизу от таблицы с товарами
  expected-result: |
    Кнопки "Очистить корзину" и "Продолжить покупки" в корзине расположена по центру снизу от таблицы с товарами


  - summary: |
    Проверить формат таблицы со списком товаров во вкладке "Корзина"
  requirement: |
    Таблица в корзине со списком товаров должна быть форматирована с точки зрения удобства для пользователя
  prerequisites: |
    - добавлен товар в корзину
    - открыта вкладка "Корзина"
  steps:
    - Проверить, что каждый столбик выровнен и отформатирован относительно друг друга
    - Проверить, что весь текст отображается и удобен для восприятия
  expected-result: |
    Таблица в корзине со списком товаров отформатирована удобно для пользователя


  - summary: |
    Проверить наличие шапки таблицы товаров во вкладке "Корзина"
  requirement: |
    В корзине с таблицей списка товаров должна быть шапка "Название товара", "Количество", "Цена", "Удалить"
  prerequisites: |
    - добавлен товар в корзину
    - открыта вкладка "Корзина"
  steps:
    - Проверить наличие шапки таблицы со списком товаров
    - Проверить наличие столбцов "Название товара", "Количество", "Цена", "Удалить"
  expected-result: |
    Таблица имеет шапку со столбцами "Название товара", "Количество", "Цена", "Удалить"


  - summary: |
    Проверка возможности редактирования списка товаров по количеству единиц
  requirement: |
    В корзине должна быть возможность редактирования списка товаров по количеству единиц
  prerequisites: |
    - добавлен товар в корзину в количестве 3 штук
    - открыта вкладка "Корзина"
  steps:
    - Удалить одну единицу товара
    - Проверить, что осталось 2 единицы товара
  expected-result: |
    В корзине есть возможность редактирования списка товаров по количеству единиц


  - summary: |
    Проверить возможность удаления товара, нажав на кнопку "Удалить"
  requirement: |
    В корзине должна быть возможность удаления товаров
  prerequisites: |
    - добавлен товар в корзину
    - открыта вкладка "Корзина"
  steps:
    - Нажать на кнопку "Удалить"
    - Проверить, что товар удалился
  expected-result: |
    В корзине есть возможность удаления товара, нажав на кнопку "Удалить"


  - summary: |
    Проверка формы, которая появляется после нажатия на кнопку "Оформить заказ"
  requirement: |
    После нажатия на кнопку "Оформить заказ" всплывает окно с формой, где необходимо заполнить адрес
  prerequisites: |
    - добавлен товар в корзину
    - открыта вкладка "Корзина"
  steps:
    - Нажать на кнопку "Оформить заказ"
    - Проверить, что открылась форма, где есть возможность заполнить адрес
  expected-result: |
    Всплывает окно с формой, где необходимо заполнить адрес


- summary: |
    Проверка, что после оформления заказа появляется окно "Заказ успешно оформлен"
  requirement: |
    После оформления заказа появляется окно "Заказ успешно оформлен"
  prerequisites: |
    - добавлен товар в корзину
    - открыта вкладка "Корзина"
  steps:
    - Нажать на кнопку "Оформить заказ"
    - Заполнить адрес доставки
    - Нажать "Оформить заказ"
  expected-result: |
    Появляется окно "Заказ успешно оформлен"


 - summary: |
   Проверка правильной работы кнопки "Продолжить покупки"
  requirement: |
    После нажатия на кнопку "Продолжить покупки" в корзине открывается страница каталога товаров
  prerequisites: |
   - открыт интернет-магазин
   - открыта вкладка "Корзина
  steps:
   - нажать на кнопку "Продолжить покупки"
   - проверить, что открылась страница каталога товаров
  expected-result: |
    Открывается страница каталога товаров


 - summary: |
    Проверка правильной работы кнопки "Очистить корзину"
  requirement: |
    После нажатия на кнопку "Очистить корзину" в корзине удаляются все товары
  prerequisites: |
   - открыть сайт интернет-магазина
   - в корзину добавить несколько товаров
   - перейти в корзину
  steps:
   - нажать на кнопку "Очистить корзину"
  expected-result: |
    В корзине удалились все товары


  - summary: |
    Проверка цвета кнопки "Очистить корзину"
  requirement: |
    Кнопка "Очистить корзину" в корзине должна быть красного цвета
  prerequisites: |
   - открыть сайт интернет-магазина
   - в корзину добавить несколько товаров
   - перейти в корзину
  steps:
   - Проверить, что кнопка "Очистить корзину" имеет красный цвет
  expected-result: |
    Кнопка "Очистить корзину" в корзине красного цвета


  - summary: |
    Проверка цвета кнопки "Оформить заказ"
  requirement: |
    Кнопка "Оформить заказ" в корзине должна быть зеленого цвета
  prerequisites: |
   - открыть сайт интернет-магазина
   - в корзину добавить несколько товаров
   - перейти в корзину
  steps:
   - Проверить, что кнопка "Оформить заказ" имеет зеленый цыет
  expected-result: |
    Кнопка "Оформить заказ" в корзине зеленого цвета


  - summary: |
    Проверка расположения Общей суммы заказа в корзине
  requirement: |
    Общая сумма всего заказа в корзине отображается под таблицей со списком товаров справа
  prerequisites: |
   - открыть интернет-магазин
   - добавить в корзину несколько товаров
   - открыть вкладку "Корзина"
  steps:
   - проверить расположение общей суммы заказа - под таблицей со списком товаров
  expected-result: |
    Общая сумма всего заказа в корзине отображается под таблицей со списком товаров справа


  - summary: |
    Проверка иконок во вкладке "Язык"
  requirement: |
    Отображаются все иконки во вкладке "Язык"
  prerequisites: |
   - открыть сайт интернет-магазина
  steps:
   - нажать на меню "Язык"
   - проверить, что все иконки с флагами отображаются
  expected-result: |
    Отображаются все иконки во вкладке "Язык"


  - summary: |
    Проверка работы кнопки "В корзину"
  requirement: |
    После добавления товара в корзину кнопка "В корзину" становится зеленого цвета и текст меняется на "В корзине"
  prerequisites: |
   - открыт сайт интернет-магазина
  steps:
   - нажать на кнопку "В корзину"
   - проветить, что цвет кнопки стал зеленым
   - проверить, что тест кнопки сменился на "В корзине"
  expected-result: |
    Кнопка стала зеленого цвета и текст кнопки поменялся на "В корзине"


  - summary: |
    Проверка работы каталога фотографий в карточке товара
  requirement: |
    В карточке товара главная фотография должна заменяться на фотографию из списка по клику
  prerequisites: |
   - открыт сайт интернет-магазина
   - открыта карточка любого товара
  steps:
   - нажать на изображение из списка
   - проверить, что главное изображение изменяется на выбранное
  expected-result: |
    В карточке товара главная фотография заменяется на фотографию из списка


  - summary: |
    Проверка стиля карточки товара
  requirement: |
    Все карточки товаров должны иметь единый стиль, удобный для пользователя
  prerequisites: |
   - открыть сайт интернет-магазина
   - открыть карточку товара
  steps:
   - проверить, что все формы на своих местах
   - поверить, что все элементы страницы легко читаются и удобно расположены
  expected-result: |
    Все карточки товаров в одном стиле и имеют удобный формат для пользователя


  - summary: |
    Проверка кнопки "Следующая" на главной странице интернет-магазина
  requirement: |
    На главной странице с каталогом товаров на первой странице  внизу есть только кнопка "Следующая" страница
  prerequisites: |
   - открыть сайт интернет-магазина
   - опуститься вниз страницы
  steps:
   - проверить наличие кнопки "Следующая"
   - проверить отсутствие кнопки "Предыдущая"
  expected-result: |
    На главной странице с каталогом товаров на первой странице  внизу есть только кнопка "Следующая" страница

  - summary: |
    Проверка кнопки "Предыдущая"
  requirement: |
    На главной странице с каталогом товаров на последней странице  внизу есть только кнопка "Предыдущая" страница
  prerequisites: |
   - открыть сайт интернет-магазина
   - опуститься вниз страницы
   - нажимать кнопку "Следующая" до тех пор, пока не появится последняя страница каталога
  steps:
   - Проверить наличие кнопки "Предыдущая"
   - Проверить отсутствие кнопки "Следующая"
  expected-result: |
    На главной странице с каталогом товаров на последней странице  внизу есть только кнопка "Предыдущая" страница


  - summary: |
    Проверка работы фильтра по категориям
  requirement: |
    На главной странице в списке "Категория" можно сбросить выбранную категорию для отображения всех категорий
  prerequisites: |
   - открыт сайт интернет-магазина
   - выбрана любая категория в фильтре "Категории"
  steps:
   - нажать на меню с категориями
   - выбрать "все категории"
   - проверить, что теперь отображаются все категории товаров на главной странице интернет магазина
  expected-result: |
    На главной странице в списке "Категория" сбрасывается выбранная категорию для отображения всех категорий


  - summary: |
    Проверка работы интернет-магазина с разной скоростью интернет подключения
  requirement: |
    Веб-сайт должен быть оптимизирован для скорости работы
  prerequisites: |
   - Открыть интернет-магазин
  steps:
   - Открыть DevTools
   - Перейти во вкладку Networks
   - Выбрать тип соединения Slow 3G
   - Обновить страницу интернет-магазина
   - Проверить скрость загрузки элементов на странице
   - В DevTools выбрать тип соединения Fast 3G
   - Перезагрузить главную страницу интернет-магазина
   - Проверить скорость загрузки элементов на странице
  expected-result: |
    Все элементы быстро загружаются при разных скоростях интернет соединения


  - summary: |
    Проверка наличия мобильной версии сайта
  requirement: |
    Сайт должен иметь мобильную версию
  prerequisites: |
   - Открыта главная страница интернет магазна
  steps:
   - Открыть DevTools
   - Нажать кнопку перехода в режим тестирования адаптивного дизайна
   - В меню девайсов по очереди выбрать разные модели телефонов
   - протестировать как отображается интернет-магазин на разных экранах
  expected-result: |
   Сайт имеет мобильную версию


  - summary: |
     Проверка сайта на безопастность
  requirement: |
    Сайт должен быть безопасным и защищать данные пользователя
  steps:
   - Проверить, что сайт использует https протокол
   - Проверить на наличие защиты от SQL- инъекций
  expected-result: |
    Сайт безопасен и защищает данные пользователя

  - summary: |
    Проверка совместимости сайта с последними версиями браузеров
  requirement: |
    Сайт должен быть протестирован на совместимость с последними версиями браузеров
  prerequisites: |
   - Открыть сайт в последней версии Chrome
   - Открыть сайт в последней версии Safari
   - Открыть сайт в последней версии FireFox
   - Открыть сайт в последней версии Яндекс
  steps:
   - Проверить, что все элементы страницы отображаются в Chrome
   - Проверить, что все функции сайнта работают корректно в Chrome
   - Проверить, что все элементы страницы отображаются в Safari
   - Проверить, что все функции сайнта работают корректно в Safari
   - Проверить, что все элементы страницы отображаются в FireFox
   - Проверить, что все функции сайнта работают корректно в FireFox
   - Проверить, что все элементы страницы отображаются в Яндекс
   - Проверить, что все функции сайнта работают корректно в Яндекс
  expected-result: |
    Сайт совместим с последними версиями браузеров


   - summary: |
    Проверка на способность сайта обрабатывать большое количество трафика
  requirement: |
    Сайт должен быть способен обрабатывать большое количество трафика
  prerequisites: |
   -
   -
   -
  test-data: |
    
  steps:
   -
   -
   -
  expected-result: |
    Сайт способен обрабатывать большое количество трафика


   - summary: |
    Проверит доступность сайта на различных устройствах
  requirement: |
    Сайт должен быть доступен на различных устройствах
  prerequisites: |
   - Открыт сайт интернет-магазина
   - Открыть DevTools
   - Выбрать режим адаптивного тестирования
  test-data: |
    - iPad Mini
    - iPad Air
    - iPad Pro
  steps:
   - В меню по очереди выбрать разные девайсы
   - Проверить адаптивность страницы на каждом устройстве
   - Проверить функциональность сайта на каждом устройстве
  expected-result: |
    Сайт должен быть доступен на различных устройствах